<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1er trimestre</title>
</head>
<style>
    body {
        background-image: url("Constuccion.gif");
        background-color: #cccccc;
        background-repeat: no-repeat;
        margin-top: 500px;
        background-position: center;
        background-size: auto;
    }
    h1 {
        text-align: center;
    }
    ul {
        list-style-type: none;
        margin: 0;
        margin-left: 37%;
        margin-right: 37%;
        padding: 0;
        overflow: hidden;
        width: 20%;
        padding-inline-start: 0px;
        position: center;
    }
    li {
        text-align: center;
        border: 1px solid #555;
        border-radius: 15px;
    }
    li a {
        display: block;
        color: #000;
        padding: 8px 10px;
        text-decoration: none;
    }
    li a.active {
        background-color: #04AA6D;
        color: white;
        border-radius: 15px;
    }
    li a:hover:is(.active) {
        background-color: red;
        color: aquamarine;
        border-radius: 15px;
    }
    li a:hover:not(.active) {
        background-color: #555;
        color: white;
        border-radius: 15px;
    }
</style>
<body>
    <h1>Proximamente...</h1>
</body>
</html>